spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nas
spring.datasource.password=Nastyjones21!
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8181
# spring.jpa.generate-ddl=true
